

#DataSource
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ticket
spring.datasource.username=postgres
spring.datasource.password=postgres

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# front web html

spring.http.encoding.charset=UTF-8

